@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;	
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url() no-repeat;
	background-size: 90%
}

img {
	height: 200px;
	width: auto;
	position: absolute;
	margin-top: -500px;
	margin-left: -125px;
}

h1 {
	margin-top: -500px;
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.clock {
	width: 400px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(klok5.png);
	background-repeat: no-repeat; 
	background-size: cover;
	border: 2px solid white;
	border-radius: 50%;
	box-shadow: 0 -15px 15px rgba(255,255,255,0.05), 
				inset 0 -15px 15px rgba(255,255,255,0.05), 
				0 15px rgba(0,0,0,0.3), 
				inset 0 15px 15px rgba(0,0,0,0.3);
}

.clock:before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	z-index: 10000;
}

.clock .hour,
.clock .min, 
.clock .sec {
	position: absolute;
}

.clock .hour, .hr {
	width: 160px;
	height: 160px;
}

.clock .min, .mn {
	width: 190px;
	height: 190px;
}

.clock .sec, .sc {
	width: 230px;
	height: 230px;
}

.hr, .mn, .sc {
	display: flex;
	justify-content: center;
	position: absolute;
	border-radius: 50%;
}

.hr:before {
	content: '';
	position: absolute;
	width: 8px;
	height: 80px;
	background: #ff105e;
	z-index: 10;
	border-radius: 6px 6px 0 0;
}

.mn:before {
	content: '';
	position: absolute;
	width: 4px;
	height: 90px;
	background: #fff;
	z-index: 11;
	border-radius: 6px 6px 0 0;
}

.sc:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 150px;
	background: #fff;
	z-index: 12;
	border-radius: 6px 6px 0 0;
}

.date {
	position: absolute;
	padding-top: 650px;
	font-size: 30px;
	color: white;
	font-weight: 600;
}


@media only screen and (max-width: 765px) {

	.clock {
		grid-template-columns: 100%;
		width: 250px;
		height: 250px;
	}

	h1 {
		text-align: center;
		margin-top: -400px;
	}

	.date {
	position: absolute;
	padding-top: 350px;
	}

	img {
	height: 100px;
	width: auto;
	position: absolute;
	margin-top: -300px;
	margin-left: -60px;
	}
}

@media only screen and (min-width: 768px) {
	.clock {
	grid-template-columns: 100%;
	width: 500px;
	height: 500px;

	}

	h1 {
		font-size: 30px;
		text-align: center;
		margin-top: -600px;
	}

	.date {
		position: absolute;
		padding-top: 650px;
		font-size: 50px;
	}

	img {
		height: 100px;
		width: auto;
		position: absolute;
		margin-top: -400px;
		margin-left: 60px;
	}
}

@media only screen and (max-width: 1600px) {

}
